 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Interiors </title>
<style>
.btn:hover {
  color: #14396A 
  
  }
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 15px 0 8px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body >
   <div class="menu-bar">
	<ul>
		<li class= "active"> <a href="Home.html"> <i class="fa fa-home"> </i> Home </a>
			<div class="sub-menu-1">
				<ul>
					<li> Vision </li>
					<li> Mission </li>
					<li> Welcome </li>

				</ul>
			</div>
		</li>
		<li> <a href="#"> <i class="fa fa-user" ></i> Register </a>
			<div class="sub-menu-2">
				<ul>
					<li> <a href="Login.html"> <i class="fa fa-sign-in" ></i>  Sign In </li>
					<li> <i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up </li>

				</ul>
			</div>
		</li>
		<li> <a href="#"> <i class="fa fa-product-hunt"> </i> Products </a>
			<div class="sub-menu-3">
				<ul>
					<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Sofas and Armchairs  </li>
					<li> <i class="fa fa-caret-square-o-right" aria-hidden="true"></i>Tables and Chairs </li>
					<li> <i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Storage systems and Units </li>
          <li> <i class="fa fa-caret-square-o-right" aria-hidden="true"></i>Sleeping Area </li>
          <li> <i class="fa fa-caret-square-o-right" aria-hidden="true"></i>Others </li>
				</ul>
			</div>
		</li>
		<li> <a href="#"> <i class="fa fa-phone" ></i> Reach us </a> </li>
		<li> <a href="#"> <i class="fa fa-question" ></i> FAQ </a> </li>
		
		
	</ul>
   </div>
   
    <form class="modal-content animate" action="Login.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      
      <input type="text" placeholder="Enter Username" name="uname" required>

      
      <input type="password" placeholder="Enter Password" name="psw" required>
	  
      
      <input type="password" placeholder="Confirm Password" name="psw" required> 
	  
	  <input type="text" placeholder="Mobile Number" name="psw" required> 
	  
	  
      <button type="submit" class="btn" > Add Me </button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      Already a member? <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"> <a href="Login.html"> LogIN </a></button>
      
    </div>
  </form>
   
   
   
   
   
   
   
   
 <div class="bottom-container">
		 <i class="fa fa-linkedin-square" aria-hidden="true"> </i>   <a class="footer-link" href="https://www.linkedin.com"> LinkedIn </a><br>
		 <i class="fa fa-facebook-official" aria-hidden="true"> </i> <a class="footer-link" href="https://www.facebook.com"> FaceBook  </a><br>
		 <i class="fa fa-envelope" aria-hidden="true"> </i>          <a class="footer-link" href="https://www.gmail.com">    Gmail   </a><br>
	</div> 
